GMAIL_USER=gtpl.march2023@gmail.com
GMAIL_PASS=ohcz etov xtpy zhne
TWILIO_SID=AC613d1d388ba921e21abfe3f72a51a6af
TWILIO_AUTH_TOKEN=e95a56fcfd18008ce49938a6a0f1a01d
TWILIO_PHONE_NUMBER=+12086821864
SENDGRID_API_KEY=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=255574993735-psk76q98fk9k76aq7cl77pubu4ei2i0f.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
NEXT_PUBLIC_SWAP_API_KEY=916372de72ae0dbc714ee4b55e891fb5

# Development endpoints
NEXT_PUBLIC_CryptoTransaction =	https://cryptotransaction-255574993735.asia-south1.run.app
NEXT_PUBLIC_BalanceEnquiry =	https://balanceinquiry-255574993735.asia-south1.run.app
NEXT_PUBLIC_FiatSwap = https://fiat-swap-255574993735.asia-south1.run.app
NEXT_PUBLIC_FiatManagement	= https://fiatmanagement-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_KYCVerification	= https://kycverification-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_NotificationService =	https://notificationservice-255574993735.asia-south1.run.app
NEXT_PUBLIC_SecurityManagement	= https://securitymanagement-255574993735.asia-south1.run.app
NEXT_PUBLIC_TransactionProcessing = https://transactionprocessing-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_TransactionType	= https://transactiontype-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_UserProfile	= https://userprofile-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_WalletManagement =	https://walletmanagement-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_UserAuthentication	= https://userauthentication-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_UserAuthorization	= https://userauthorization-ind-255574993735.asia-south1.run.app
NEXT_PUBLIC_AdminCMS = https://admin-cms-255574993735.asia-south1.run.app

#add this in place of endpoint - ${UserAuthentication}
# const UserAuthentication = process.env.UserAuthentication

# Testing endpoints
# NEXT_PUBLIC_CryptoTransaction =	https://crypto-transactions-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_BalanceEnquiry =	https://balanceinquiry-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_FiatSwap = https://fiat-swap-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_FiatManagement	= https://fiatmanagement-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_KYCVerification	= https://kycverification-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_NotificationService =	https://notificationservice-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_SecurityManagement	= https://securitymanagement-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_TransactionProcessing = https://transactionprocessing-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_TransactionType	= https://transactiontype-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_UserProfile	= https://userprofile-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_WalletManagement =	https://walletmanagement-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_UserAuthentication	= https://userauthentication-t-255574993735.asia-east1.run.app
# NEXT_PUBLIC_UserAuthorization	= https://userauthorization-t-255574993735.asia-east1.run.app

	
# Production endpoints
# NEXT_PUBLIC_CryptoTransaction =	https://crypto-transaction-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_BalanceEnquiry =	https://balanceinquiry-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_FiatSwap = https://fiat-swap-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_FiatManagement	= https://fiatmanagement-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_KYCVerification	= https://kycverification-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_NotificationService =	https://notificationservice-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_SecurityManagement	= https://securitymanagement-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_TransactionProcessing = https://transactionprocessing-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_TransactionType	= https://transaction-type-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_UserProfile	= https://userprofile-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_WalletManagement =	https://walletmanagement-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_UserAuthentication	= https://userauthentication-p-255574993735.asia-east1.run.app
# NEXT_PUBLIC_UserAuthorization	= https://userauthorization-p-255574993735.asia-east1.run.app/