.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    background-color: #f7fafc;
    /* padding: 1rem; */
}

.card {
    background-color: black;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0.5rem;
    height: 100vh; /* Ensure the card takes full height */
}

.error-message {
    background-color: #fef2f2;
    color: #b91c1c;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.qr-image {
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
}

.center-text {
    text-align: center;
    color: white;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.button {
    padding: 0.5rem 1rem;
    color: #fff;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1rem;
}

.button-download {
    background-color: #1d4ed8;
}

.button-download:hover {
    background-color: #1e40af;
}

.button-share {
    background-color: #16a34a;
}

.button-share:hover {
    background-color: #15803d;
}

.email, .mobile-number {
    text-align: center;
    color: white;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.setting_back_icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

/* Mobile View Adjustments */
@media (max-width: 600px) {
    .card {
        /* padding: 1.5rem; */
        max-width: 100%;
        height: 100vh;
        /* border-radius: 0.5rem; */
    }

    .qr-image {
        width: 12rem;
        height: 12rem;
    }

    .center-text {
        font-size: 1rem;
    }

    .email, .mobile-number {
        font-size: 0.9rem;
    }

    .button {
        font-size: 0.9rem;
    }
}
