@import url('https://fonts.googleapis.com/css2?family=SF+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Avenir+Next:wght@500&display=swap');

.dupayLogoIcon {
    width: 32px;
    position: relative;
    height: 32px;
}
.dupay {
    position: relative;
    line-height: 11.74px;
    font-family: ''SF Pro Display', sans-serif';
}
.dupayLogoParent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.frameWrapper {
    position: absolute;
    top: 16px;
    left: 162px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.iconmenuBurger {
    position: absolute;
    top: 20px;
    left: 15px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.frameParent {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #222531;
    width: 430px;
    height: 64px;
    overflow: hidden;
    opacity: 0.9;
    text-align: center;
    font-family: ''SF Pro Display', sans-serif';
}

.buySell {
    background: linear-gradient(180deg, #ff89c2, #f65ba4 50%, #bd46f4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.with {
    color: #d9d9d9;
}


.title1 {
    align-self: stretch;
    position: relative;
    line-height: 40px;
    font-weight: 300;
}

.titleParent {
    width: 382px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.logoIcon {
    width: 33.7px;
    position: relative;
    height: 41.6px;
}

.logoParent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.logoIcon1 {
    width: 35px;
    position: relative;
    height: 39.1px;
}

.logoGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
}

.frameChild {
    width: 394px;
    position: relative;
    height: 350px;
}
.title2 {
    align-self: stretch;
    position: relative;
    line-height: 56px;
    font-weight: 300;
}
.titleContainer {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 19px;
}
.titleGroup {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.dupayLogoIcon1 {
    width: 24px;
    position: relative;
    height: 24px;
}
.title4 {
    flex: 1;
    position: relative;
    line-height: 28px;
}
.dupayLogoGroup {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.title5 {
    position: relative;
    line-height: 28px;
}
.frameParent3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    font-size: 20px;
}
.frameParent2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}
.frameParent1 {
    position: absolute;
    top: 100px;
    left: 24px;
    width: 382px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 48px;
    font-size: 24px;
}
.frameItem {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #222531;
    border: 1px solid #000;
    box-sizing: border-box;
    width: 1050px;
    height: 362px;
}
.loopergroupIcon {
    position: absolute;
    top: -338.31px;
    left: -748.93px;
    width: 1057.8px;
    height: 983px;
    object-fit: contain;
}
.title8 {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: 24px;
    color: #dbdde6;
    text-align: center;
}
.titleParent1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.frameWrapper4 {
    position: absolute;
    top: 31px;
    left: 23px;
    background-color: rgba(23, 23, 26, 0.5);
    width: 382px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px;
    box-sizing: border-box;
}
.title9 {
    align-self: stretch;
    position: relative;
    line-height: 28px;
}
.title10 {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: 24px;
    color: #dbdde6;
}
.titleParent2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.frameWrapper5 {
    position: absolute;
    top: 196px;
    left: 23px;
    background-color: rgba(23, 23, 26, 0.5);
    width: 382px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px;
    box-sizing: border-box;
    text-align: center;
}
.rectangleParent {
    position: absolute;
    top: 1000px;
    left: 0px;
    width: 430px;
    height: 362px;
    overflow: hidden;
    font-size: 20px;
}

.mweb {
    width: 411px;
    position: relative;
    background-color: #17171a;
    height: 200vh;
    overflow: hidden;
    text-align: left;
    font-size: 19px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    margin: 0 auto;
    max-height: auto;
}
@media (max-width: 1024px) {
    .mweb {
      width: 100%; 
    }
  }
  
  @media (max-width: 768px) {
    .mweb {
      width: 100%; 
    }
  }


  
.sidebar {
    position: fixed;
    top: 64px; /* Start the sidebar below the menu icon */
    /* left: 0; */
    width: 411px;
    max-width: 100%;
    margin: 0 auto;
    height: calc(100% - 64px); /* Adjust height based on the menu icon height */
    background-color: #17171a; /* Match the sidebar color to the container background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    max-height: auto;
    
}

.sidebar ul {
    list-style: none;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.sidebar li {
    margin: 20px 0;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    background: linear-gradient(91.26deg, #70a2ff, #f76e64);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
}

.sidebar li:hover {
    color: #f0a500; /* Change color on hover */
}

.iconmenuBurger {
    cursor: pointer;
}
.button {
    background: linear-gradient(135deg, #70a2ff 30%, #f76e64 100%);
    padding: 5px 100px;
    border: none;
    color: white;
    border-radius: 100px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #ff89c2;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.button:active {
    background-color: #bd46f4;
    transform: scale(0.98); /* Button shrink effect on click */
}
.noScroll {
    overflow: hidden;
  }
/* For small devices (portrait tablets and large phones, 600px and below) */
@media (max-width: 600px) {
    
    /* Adjust styles for small screens */
    .mweb {
        width: 100%;
        padding: 10px;
        height: 230vh;
        
    }
    .frameParent
    {
        width: 100%;
    }
    .no-scroll {
        overflow: hidden; 
    }
    

    .sidebar li {
        font-size: 1.2rem; /* Adjust font size for small screens */
        
    }

    .button {
        padding: 10px 60px; /* Reduce padding on smaller screens */
    }
}
@media (max-width: 480px) {
    
    /* Adjust styles for small screens */
    .mweb {
        width: 100%;
        padding: 10px;
        height: 170vh;
    }
    .no-scroll {
        overflow: hidden; /* Prevent scrolling */
    }
    .frameWrapper {
        left: 15%;
    }
    .frameParent, .sidebar {
        width: 100%;
        max-width: 100%;
        padding: 10px;
        
    }
    

    .sidebar li {
        font-size: 1.2rem; /* Adjust font size for small screens */
    }

    .button {
        padding: 10px 60px; /* Reduce padding on smaller screens */
    }

    .rectangleParent {
        left: 0;
        width: 430px;
        height: 362px;
    }
    .loopergroupIcon {
        
        left: 0;
        width: 1057.8px;
        height: 983px;

        
    }
    .frameWrapper4 {
        width: 365px;
        margin-right: 20%;
    }
    .frameWrapper5 {
        width: 365px;
        margin-right: 20%;
    }
}

/* For extra small devices (phones, 320px and below) */
@media (max-width: 400px) {
    .mweb {
        width: 100%;
        padding: 5px;
        height: 230vh;
    }
    .frameWrapper {
        left: 15%;
    }
    .titleWrapper {
        font-size: 16px;
        gap: 16px;
        margin-right: 30px;
    }
    .sidebar {
        width: 100%;
    }
    .frameChild {
        width: 300px;
        height: 250px;
    }

    .button {
        padding: 5px 40px;
        font-size: 1rem;
    }
  

    .title1 {
        left: -2%;
        margin-right: 10%;
    }
    .frameWrapper4 {
        width: 330px;
        margin-right: 20%;
    }
    .frameWrapper5 {
        width: 330px;
        margin-right: 20%;
    }
}


@media (max-width: 350px) {
    .mweb {
        width: 100%;
        padding: 5px;
        height: 170vh;
    }
    .frameWrapper4 {
        width: 300px;
        margin-right: 20%;
    }
    .frameWrapper5 {
        width: 300px;
        margin-right: 20%;
    }
}



.frameWrapper4,
.frameWrapper5 {
  cursor: pointer;
  transition: all 0.3s ease;
}

.frameWrapper4:hover,
.frameWrapper5:hover {
  border: 1px solid #ccc;
}

.selected {
  border: 2px solid #007bff;
  background-color: #2a2a2a;
}
