.container {
  padding: 1.5rem;
  max-width: 400px;
  margin: 0 auto;
  background-color: #17171a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
  justify-content: center;
  height: 100vb;
  overflow-y: auto;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  margin-left: 12%;
}

.error {
  color: #f56565;
  margin-bottom: 1rem;
}

.filters {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: flex-end;
}

.filterIcon {
  font-size: 1.5rem;
  color: white;
  /* background: linear-gradient(90deg, #007bff9f, #800080); */
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filterIcon:hover {
  background-color: #2b6cb0;
}

.amountFilters,
.dateFilters {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.amountFilters label,
.dateFilters label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amountFilters input,
.dateFilters input {
  margin-left: 0.5rem;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

.transactionList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.transactionCard {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.transactionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.transactionDetail {
  margin-bottom: 0.5rem;
}

.noTransactions {
  color: #a0aec0;
}

/* Empty State CSS */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #a0aec0;
  padding: 2rem;
  margin-top: 2rem;
}

.emptyIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: white;
}

.noTransactionsText {
  font-size: 1.25rem;
  color: white;
}


.back {
  display: flex;
}


