@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

/* .container {
  width: 100%;
  max-width: 430px;
  position: relative;
  background-color: #17171a;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
   
} */
.container {
  width: 100%;
  max-width: 430px;
  position: relative;
  background-color: #17171a;
  height: 100vh;
  overflow-y: scroll; /* Enables vertical scrolling */
  overflow-x: hidden;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  
  /* Hide scrollbar for Webkit browsers (Chrome, Safari) */
  -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
}

.container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, Opera */
}

/* Hide scrollbar for Firefox */
.container {
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}


.header {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0px;
}
.leftSection {
  position: relative;
  top: 597px;
  left: calc(50% - 16.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.walletAddress {
  display: flex;
  align-items: center;
  cursor: pointer; 
  gap: 1px;
}
.chatBubbleParent {
  position: relative;
  bottom: 719px;
  left: 140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.chatBubbleIcon {
  width: 24px;
  position: relative;
  height: 24px;
}
.iconbase {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.goodMorningAnuroopContainer {
  position: relative;
  right: 245px;
  bottom: 719px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  }
.homeInner {
  position: fixed;
  /* top: 30%; */
  bottom: 56px;
  left: calc(50% - 16.5px);
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; 
  cursor: pointer;
}
.frameChild {
  width: 33.4px;
  position: relative;
  height: 33.4px;
  object-fit: cover;
  cursor: pointer;
}
.tabbarstabbars {
  position: fixed;
  /* top: 47%; */
  bottom: 0;
  left: calc(50% - 205.5px);
  border-radius: 8px 8px 0px 0px;
  /* background-color: #17171a; */
  width: 411px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #abafc4;
}
.div {
  width: 125px;
  position: relative;
  height: 82px;
  color: #fff;
}
.div1 {
  width: 125px;
  position: relative;
  height: 82px;
}
.content12 {
  position: relative;
  width: calc(100% - 8px);
  /* color: #abafc4; */
  color: white;
  top: 6px;
  right: 4px;
  left: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content11 {
  position: relative;
  width: calc(100% - 8px);
  color: #abafc4;
  top: 6px;
  right: 4px;
  left: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text {
  font-size: 12px;
  line-height: 18px;
  display: inline-block;
  width: 67px;
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  line-height: 18px;
  display: inline-block;
}
.iconbase {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}



.walleticon{
  position: relative;
  left: 180px;  
}

/* fiat screen for responsive view */
.fiat {
  position: relative;
  padding: 0px;
  width: 100%;
  margin: 0px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.copiedMessage {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d4f7dc;
  padding: 10px 20px;
  border-radius: 10px;
  color: #368338;
  font-family: 'Poppins, sans-serif';
  font-size: 16px;
  opacity: 0;
  animation: fadeInOut 2s forwards;
  font-family: 'Poppins', sans-serif;
  z-index: 9999; /* Make sure it's on top */
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.list {
  list-style-type: none;
  padding: 0;
  height: 60vh;
  width: 93%;
  overflow-y: scroll;
}
.listHeader{
  display:flex;
  justify-content: center;
  width: 100%;
}
.span{
  justify-content:center;
  text-align: left;
  font-size: 16px;
  font-family: Poppins;
  color: rgba(255, 255, 255, 1);
}
.addNew{
  font-size: 16px;
  text-align: center;
  font-family: Poppins;
  color: rgba(255, 255, 255, 1);
}
.addNew1{
  position: relative;
  bottom: 30px;
  left: 351px;
  font-size: 16px;
  text-align: center;
  font-family: Poppins;
  color: rgba(255, 255, 255, 1);
}

/* currency list css */
.list::-webkit-scrollbar {
  display: none; 
}

.listbackground:hover{
  border: 1px solid var(--Gray-12, rgba(136, 141, 170, 1))
}

.listItem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 25px;
  padding: 0px;
}

.listbackground{
  background-color: rgba(34, 37, 49, 1);
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
}

.currencyicon{
  width: 24px;
  height: 16px;
  padding: 0px;
  margin: 0px 8px 0px 25px;
}

 .currencylist{
  padding: 0px;
  margin: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

.button1 {
  text-align: left;  
  width: 50px; 
  margin: 0px;
  padding: 0px;
  display: flex;
  cursor: pointer;
  color:rgba(255, 255, 255, 1);  
} 

 .button2 { 
  position: relative; 
  cursor: pointer;
  justify-content: right;
  text-align:right;
  /* margin-right: 20px; */
  margin: 5px 20px 0px 0px;
  /* align-items: center;
  display: flex; */
  color:rgba(255, 255, 255, 1);
 } 

@media (min-width: 344px) {
  .fiat {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .span {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 100;
    color:rgba(255, 255, 255, 1);
  }
  
  .listHeader {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    padding: 0px 5px 0px 5px;
  }

  .listbackground {
    width: 100%;
  }
  .list{
    width: 100%;
  }

  .listItem {
    width: 100%;
  }
  .currencyicon{
    width: 24px;
    height: 16px;
    padding: 0px;
    margin: 0px 8px 0px 20px !important;
  }
  .button1, .button2, .addNew{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 100;
    color:rgba(255, 255, 255, 1);
  }
  /* .closeButton2 {
    position: absolute;
    top: 75% !important;
  }
  .closeButton2 img {
    width: 30px;
    height: 30px;
  } */
  
}
@media (max-width: 344px) {
  .closeButton2 {
    position: absolute;
    top: 70% !important;
  }
  .closeButton2 img {
    width: 30px;
    height: 30px;
  }
}

.modaloverlay {
  left: -14px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 1000;
  pointer-events: auto;
  backdrop-filter: blur(3px);
}

.modalcontent {
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.modalbuttons {
  display: flex;
  flex-direction: column;
  gap: 10px; 
  align-items: flex-start; 
}

.modalbutton {
  margin: 5px 0;
  margin-left: 40%;
  padding: 6px 12px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  pointer-events: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  width: auto;
}

.closebutton {
  color: white;
  border: none;
  margin-top: 50px;
  margin-right: 5px;
  cursor: pointer;
  border-radius: 5px;
  pointer-events: auto;
  width: auto;
}
.svg{
  margin-right: 20px;

}

.blur {
  filter: blur(0px);
  transition: filter 0.3s ease-in-out;
  pointer-events: none; 
}

.noBlur {
  filter:blur(0px); 
  backdrop-filter: none; 
}

.newwalletbutton{
  background: linear-gradient(268.7deg, #FF4BF9 9.34%, #A221FF 100.67%);

  width: 100%;
  height: Hug (48px)px;
  padding: 12px 16px 12px 16px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  margin-top: 15px;
  font-family: 'Poppins', sans-serif;
}
.newwalleticon{
  padding: 10px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: 20px;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
.newwalletpara{
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: var(--Gray-15, rgba(102, 108, 143, 1));
}

.modalContentadd {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  min-width: 360px;
  max-width: 430px;
  background-color: rgba(30, 30, 29, 1);
  z-index: 2; 
  overflow-y: auto;
  padding: 20px;
  /* border-radius: 50px 50px 0px 0px; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: auto;
}

/* Form and button styling */
.addNewFiatWalletPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 360px;
  max-width: 430px;
  z-index: 1000;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  z-index: 999; /* Ensure it is above all other elements */
}

.addNewFiatWalletPage h2 {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex ;
  text-align: left;
}

.selectInput{
  margin-bottom: 10px;
  background-color:rgba(42, 45, 60, 1) ;
}

.addNewFiatWalletPage select,
.addNewFiatWalletPage input {
  width: 350px;
  /* min-width: 380px; */
  /* max-width: 400px; */
  padding: 10px;
  border-radius: 5px;
  border: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgba(42, 45, 60, 1);
}

.addNewFiatWalletPage button {
  padding: 10px 20px;
  background-color: rgba(226, 240, 255, 1);
  color: rgba(0, 0, 0, 1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.addNewFiatWalletPage button:hover {
  background-color: #5939b5;
}

@media (max-width: 480px) {
  .modalContentadd {
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
    border-radius: 50px 50px 0 0;
  }

  .addNewFiatWalletPage h2 {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .addNewFiatWalletPage select,
  .addNewFiatWalletPage input {
    font-size: 0.9rem;
    width: auto;
    min-width: 300px;
    max-width: 350px;
    /* padding: 15px; */
  }

  .addNewFiatWalletPage button {
    padding: 8px 16px; 
  }
  .addNewFiatWalletPage {
    width: auto;
    min-width: 320px;
    max-width: 400px;
  } 
}
@media (max-width: 360px) and (max-height: 740px) {
  .modalContentadd {
    width: auto;
    min-width: 360px;
    max-width: 430px;
    padding: 15px;
    border-radius: 50px 50px 0 0;
  }

  .addNewFiatWalletPage h2 {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .addNewFiatWalletPage select,
  .addNewFiatWalletPage input {
    width: auto;
  min-width: 320px;
  max-width: 380px;
    font-size: 0.9rem; 
  }
  .addNewFiatWalletPage button {
    padding: 10px 15px;
    font-size: 1rem; 
  }
}
.balance {
  font-size: 29px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 15px;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  position: relative;
  left: -4px;
  top: -100px;
  margin-left: 30px;
  font-family: 'Poppins', sans-serif;
}

.tab {
  font-family: 'Poppins', sans-serif;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  background: none;
  justify-content: center;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
  color: #abafc4;

}

.activeTab {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  justify-content: center;
  border-bottom: 2px solid #fff;
  padding: 5px;
  gap: 45px;
  width: 115px;
}

.content {
  font-family: 'Poppins', sans-serif;
  position: relative;
  bottom: 155px;
  min-height: 200px;
  background-color: #17171a;
  padding: 20px;
  border-radius: 4px;
  margin-top: 66px;
}

.cryptoContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 155px;
  background-color: #17171a;
}
.yourCryptoWallets4Parent {
  align-self: stretch;
  position: relative;
  top: 86px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  }

.yourCryptoWallets {
  position: relative;
  bottom: 390%;
  left: 6px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-align: left;
  }
.frameParent {
  width: 100%;
  position: relative;
  bottom: 10px;
  box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.4);
  border-radius: 16px;
  background-color: #222531;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px;
  box-sizing: border-box;
  gap: 7px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  }
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  font-size: 40px;
  }
.int000Wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.int000 {
  position: relative;
  line-height: 56px;
  font-weight: 300;
  font-size: 40px !important; /* Ensures the font size stays fixed */
  background: linear-gradient(91.26deg, #70a2ff, #54f0d1);
  background-clip: text; /* Ensures the gradient is applied to the text */
  -webkit-background-clip: text; /* For compatibility with Safari */
  -webkit-text-fill-color: transparent; /* Makes the gradient visible */
}
.ethParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  font-size: 14px;
}
.eth {
  position: relative;
  line-height: 24px;
}
.ethIcon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  }
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 12px;
  color: #cfd1dd;
}
.int000Parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  }
.int0001 {
  position: relative;
  line-height: 16px;
}
.int0002 {
  position: relative;
  line-height: 16px;
  color: #76e268;
}
.ethereumWrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  font-size: 14px;
  color: #fff;
  }


.cryptoIcons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
  height: 65px;
}
.frameItem {
  width: 139px;
  position: relative;
  top: -50px;
  height: 110.7px;
}
.addCryptoTo {
  top: 8px;
  width: 100%;
position: relative;
font-size: 18px;
line-height: 28px;
font-weight: 600;
font-family: 'Poppins', sans-serif;
color: #fff;
text-align: center;
display: inline-block;

}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 430px;
  height:  823px;
  margin: 0 auto;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.blurBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.2);
}
.buttonsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 101;
}
.button {
  background: linear-gradient(180deg, #e34d67, #7746f4);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 15px;
  color: white;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;

}
.button img {
  width: 30px;
  height: 30px;
  margin-left: 73px;
  margin-right: 30px;

}
.closeButton2 {
  position: absolute;
  /* bottom: 0 !important; */
  left: 44%;
  background: linear-gradient(180deg, #e34d67, #7746f4);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 102;
}
.closeButton2 img {
  width: 30px;
  height: 30px;
}
.closeButton1 {
  position: absolute;
  bottom: 50px;
  background: linear-gradient(180deg, #e34d67, #7746f4);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 102;
}

.closeButton1 img {
  width: 30px;
  height: 30px;
}
.addCryptoButton {
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  width: 50px;
  cursor: pointer;
} 

.button-container {
  display: grid;
  place-items: center; 
  height: 100vh;       
} 

.addNameStart{
  font-style: normal;
  font-size: 21px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif; 
  border: black;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  position: relative;
  top: 65px;
  left: 27px;

}
.addCryptoButton {
  background: linear-gradient(to right, rgba(119, 6, 211, 1) 25%, rgba(243, 66, 235, 1) 100%);

  font-weight: bold;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif; 
  color: #ffffff;
  border: rgb(253, 244, 244);
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  width: 100%;
  position: relative;
  top: 65px;
  left: 5px;
  align-self: start; 
  border-radius: 5px;
}



.dropdown {
  position: absolute;
  top: 229px;
  left: 20;
  width: 89%;
  background-color: #1a1d23;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  margin-left: 5px;
  height: 250px;
  max-height: auto;
  min-height: auto;
}

.dropdownContent {
  padding-top: 10px;
  padding-left: 30px; 
}
.Wallets{
  position: relative;
  color: #fff; 
  font-size: 20px;
  font-weight: bold; 
  text-align: left;
  position: relative;
  /* bottom: 10px; */
}
.Wallet1{
  position: relative;
  top: 4px;
  color: gray;
  font-Size: 14px;
  font-Weight: bold;
  text-Align: left;
}
.dropdownItem {
  display: flex;
  align-items: center;
  margin-top: 30px;
  left: 100px;
} 

.profileIcon {
  margin-right: 2px;
  font-size: 30px;
  position: relative;
  top: 1px;
}
.profileIcon1{
  margin-right: 2px;
  font-size: 30px;
  position: relative;
  top: -45px;
}
.textContainer {
  flex-grow: 50s; 
}


.userid{
  font-weight: bold;
}

.profilesettingdiv {
position: relative;
bottom: 38px;
left: 245px;
}

.profilesettingicon {
position: relative;
color: white; 
font-size: 24px;
}

.icon {
  font-size: 18px;
  color: #ffffff; 
}


/* Popup animation styles */
@keyframes fadeIn {
from {
  opacity: 0;
  transform: scale(0.8); /* Scale down */
}
to {
  opacity: 1;
  transform: scale(1); /* Normal scale */
}
}

@keyframes fadeOut {
from {
  opacity: 1;
  transform: scale(1);
}
to {
  opacity: 0;
  transform: scale(0.8);
}
}

.showPopupAnimation {
animation: fadeIn 0.3s ease-in-out;
}

.hidePopupAnimation {
animation: fadeOut 0.3s ease-in-out;
}

/* .loaderContainer {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: flex;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.5); 
backdrop-filter: blur(10px) saturate(180%);
-webkit-backdrop-filter: blur(10px) saturate(180%);
z-index: 2;
padding: 20px;
border-radius: 20px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}


.loader {
width: 60px;
height: 60px;
background: linear-gradient(to right, #4C208C, #BF5FFF);
animation: spin 1s linear infinite;
transform: rotate(45deg); 
position: relative;
z-index: 3;
box-shadow: 0 0 20px rgba(255, 0, 123, 0.7), 0 0 20px rgba(0, 123, 255, 0.7); 
border-radius: 12%; 
}


.loader::before {
content: "";
position: absolute;
top: -10px;
left: -10px;
right: -10px;
bottom: -10px;
background: rgba(255, 0, 123, 0.3); 
border-radius: 15%;
animation: pulse 1.5s infinite ease-in-out;
z-index: -1;
}


@keyframes spin {
0% { transform: rotate(45deg); }
100% { transform: rotate(405deg); }
}


@keyframes pulse {
0% {
  transform: scale(1);
  opacity: 1;
}
50% {
  transform: scale(1.2);
  opacity: 0.6;
}
100% {
  transform: scale(1);
  opacity: 1;
}
}


@keyframes pulse {
0% {
  transform: scale(1);
}
50% {
  transform: scale(1.05);
}
100% {
  transform: scale(1);
}
} */

.frameIcon {
  width: 100px;
  height: 90px;
  position: relative;
  max-width: 100%;
  /* overflow: hidden; */
  /* height: 120px; */
}



@media (max-width: 375px) and (max-height: 667px){
.container {
  max-width: 100%;
  height: 100vh;
    padding: 25px; 
    overflow-y: auto;
}
.tabbarstabbars{
  position: relative;
  top: 40px;
}
.homeInner{
  position: relative;
  top: 250px;
}
.goodMorningAnuroopContainer{
  position: relative;
  right: 200px;
}
}

.flash {
  animation: flashAnimation 0.3s ease-in-out;
}

@keyframes flashAnimation {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
